#!/usr/bin/env bash

# Enable mouse compatibility
set -g mouse on

# Enable tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Themes
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_pane_id_style dsquare
set -g @tokyo-night-tmux_date_format MDY
set -g @tokyo-night-tmux_time_format 12H

# Navigate windows using shift left and right
bind -n S-Left  previous-window
bind -n S-Right next-window

# Navigate sessions using option left and right
bind -n M-Left  switch-client -p
bind -n M-Right switch-client -n

# Move between panes with vim keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Kill panes and windows without confirmation
bind x kill-pane
bind & kill-window

# New panes with vim keys
bind C-l split-window -h
bind C-j split-window -v

run '~/.tmux/plugins/tpm/tpm'
